<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reference-->
        <scene sceneID="Xdt-JW-A0o">
            <objects>
                <viewController id="deq-yj-Sg8" customClass="ReferenceViewController" customModule="CSA_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgX-HE-ahj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh8-0m-cE2">
                                <rect key="frame" x="16" y="118" width="361" height="617"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CWb-fn-AWv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CWb-fn-AWv" firstAttribute="bottom" secondItem="oh8-0m-cE2" secondAttribute="bottom" id="6VQ-8p-pH2"/>
                            <constraint firstItem="oh8-0m-cE2" firstAttribute="top" secondItem="CWb-fn-AWv" secondAttribute="top" id="DLH-3c-RiE"/>
                            <constraint firstItem="CWb-fn-AWv" firstAttribute="trailing" secondItem="oh8-0m-cE2" secondAttribute="trailing" constant="16" id="Vzz-WJ-hiz"/>
                            <constraint firstItem="oh8-0m-cE2" firstAttribute="leading" secondItem="CWb-fn-AWv" secondAttribute="leading" constant="16" id="wQq-c5-JXJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reference" id="46k-gx-ak1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="oh8-0m-cE2" id="sOm-TE-4h6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNu-FQ-Aco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-37.331334332833585"/>
        </scene>
        <!--About-->
        <scene sceneID="BLF-im-Ag7">
            <objects>
                <viewController title="About" id="f35-ct-X8J" customClass="AboutViewController" customModule="CSA_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Li4-Pc-QSv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CSA Buddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1d-DJ-vPC">
                                <rect key="frame" x="133" y="145" width="127" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright 2019 - 2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxx-Yy-ofC">
                                <rect key="frame" x="109.66666666666669" y="182" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jay Schenke &amp; Ken Schenke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAZ-ZR-1tQ">
                                <rect key="frame" x="88.666666666666686" y="211" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assets: github.com/jschenke488/CSA-Buddy-Assets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awb-4c-jIq">
                                <rect key="frame" x="26" y="269" width="341" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jYV-LT-vN9">
                                <rect key="frame" x="16" y="294" width="361" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source: github.com/jschenke488/CSA-Buddy-iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-fm-ego">
                                <rect key="frame" x="35" y="240" width="323" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LN6-S0-Mbb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jYV-LT-vN9" firstAttribute="leading" secondItem="LN6-S0-Mbb" secondAttribute="leading" constant="16" id="28k-bL-Ng8"/>
                            <constraint firstItem="LN6-S0-Mbb" firstAttribute="trailing" secondItem="awb-4c-jIq" secondAttribute="trailing" constant="26" id="Brs-lj-emc"/>
                            <constraint firstItem="AAZ-ZR-1tQ" firstAttribute="centerX" secondItem="Li4-Pc-QSv" secondAttribute="centerX" id="IUw-1e-lFt"/>
                            <constraint firstItem="LN6-S0-Mbb" firstAttribute="trailing" secondItem="ecA-fm-ego" secondAttribute="trailing" constant="35" id="KAR-Ai-ilw"/>
                            <constraint firstItem="U1d-DJ-vPC" firstAttribute="centerX" secondItem="Li4-Pc-QSv" secondAttribute="centerX" id="Lix-EF-6cy"/>
                            <constraint firstItem="jYV-LT-vN9" firstAttribute="top" secondItem="awb-4c-jIq" secondAttribute="bottom" constant="8" id="NAb-YH-YNJ"/>
                            <constraint firstItem="awb-4c-jIq" firstAttribute="centerX" secondItem="Li4-Pc-QSv" secondAttribute="centerX" id="NYn-ev-xPs"/>
                            <constraint firstItem="jYV-LT-vN9" firstAttribute="top" secondItem="awb-4c-jIq" secondAttribute="bottom" constant="8" id="Ntz-c1-q5S"/>
                            <constraint firstItem="LN6-S0-Mbb" firstAttribute="bottom" secondItem="jYV-LT-vN9" secondAttribute="bottom" constant="9" id="ObC-h4-cPq"/>
                            <constraint firstItem="Fxx-Yy-ofC" firstAttribute="top" secondItem="U1d-DJ-vPC" secondAttribute="bottom" constant="8" id="PSe-v7-taH"/>
                            <constraint firstItem="awb-4c-jIq" firstAttribute="top" secondItem="ecA-fm-ego" secondAttribute="bottom" constant="12" id="ab5-7y-4KA"/>
                            <constraint firstItem="Fxx-Yy-ofC" firstAttribute="centerX" secondItem="Li4-Pc-QSv" secondAttribute="centerX" id="hej-k4-0vR"/>
                            <constraint firstItem="AAZ-ZR-1tQ" firstAttribute="top" secondItem="Fxx-Yy-ofC" secondAttribute="bottom" constant="8" id="hn0-h8-U06"/>
                            <constraint firstItem="ecA-fm-ego" firstAttribute="top" secondItem="AAZ-ZR-1tQ" secondAttribute="bottom" constant="8" id="ibX-i2-oex"/>
                            <constraint firstItem="ecA-fm-ego" firstAttribute="leading" secondItem="LN6-S0-Mbb" secondAttribute="leading" constant="35" id="jup-Ex-cpg"/>
                            <constraint firstItem="awb-4c-jIq" firstAttribute="leading" secondItem="LN6-S0-Mbb" secondAttribute="leading" constant="26" id="qpv-g8-6Pu"/>
                            <constraint firstItem="awb-4c-jIq" firstAttribute="top" secondItem="ecA-fm-ego" secondAttribute="bottom" constant="12" id="sD2-ZL-9YC"/>
                            <constraint firstItem="LN6-S0-Mbb" firstAttribute="trailing" secondItem="jYV-LT-vN9" secondAttribute="trailing" constant="16" id="uGC-cp-VDH"/>
                            <constraint firstItem="U1d-DJ-vPC" firstAttribute="top" secondItem="LN6-S0-Mbb" secondAttribute="top" constant="27" id="xAv-EB-PFR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="INE-eO-z7r"/>
                    <connections>
                        <outlet property="textView" destination="jYV-LT-vN9" id="ZSV-fA-BIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84L-Xy-YwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.343511450381679" y="722.53521126760563"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabViewController" customModule="CSA_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="deq-yj-Sg8" kind="relationship" relationship="viewControllers" id="lBF-fc-Gac"/>
                        <segue destination="f35-ct-X8J" kind="relationship" relationship="viewControllers" id="aRq-o1-ad4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
